<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy The Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <section>
        <h1>
            Roll The Dice
        </h1>

        <div class = "header">
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> About </a> </li>
                <li> <a href="#"> Contact </a> </li>
            </ul>
    
        
            
                <div class ="wave wave01"></div>
           
    
            
                <div class ="wave wave02"> </div>
            
    
            
                <div class ="wave wave03"> </div>
            
        
        
        
        
        <div class="container">
            <div class = "dice">
                <p> 
                    You
                </p>
                <img src="images/1.png" id="check1">
            </div>
        
            <div class="dice">
                <p> 
                    Comp.
                </p>
                <img src="images/2.png" id="check2">
            </div>

            <div>
                <button onclick="RollMe()"> Roll Me!</button>
            </div>

        </div>


        

        <script src="script.js"></script>   

    </section>

    
   
    
</body>
</html>